management.endpoints.web.exposure.include=*

#JPA
# Stop Hibernate to wipe out pre-set database
spring.jpa.hibernate.ddl-auto=none
server.port: 3000

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.name = unit_review